{
  "name": "redsocial-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "bootstrap": "^4.1.3",
    "firebase": "5.4.2",
    "gh-pages": "^2.0.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "16.5.2",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "description": "Red Social utilizando React & Firebase",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMade13/redsocial-react.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Madeleine Marcano y Yasnaret Soto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iMade13/redsocial-react/issues"
  },
  "homepage": "https://github.com/iMade13/redsocial-react#readme"
}
